59835983234052171382242033815711031956	('/usr/bin/qemu-system-i386', '-M isapc -drive index=0,if=floppy,format=raw,file=BBS.IMG -nographic -monitor none -no-reboot -nodefaults -snapshot -chardev stdio,id=char0,mux=off,signal=off -serial chardev:char0 -sandbox on,obsolete=deny,elevateprivileges=deny,spawn=deny,resourcecontrol=deny -m 32M', 'FF')	None
91503956537066494877749277163103305658	('/usr/bin/qemu-system-i386', '-M isapc -drive index=0,if=floppy,format=raw,file=BBS.IMG -nographic -monitor none -no-reboot -nodefaults -snapshot -chardev stdio,id=char0,mux=off,signal=off -serial chardev:char0 -sandbox on,obsolete=deny,elevateprivileges=deny,spawn=deny,resourcecontrol=deny -m 32M')	None
132079756860908664852176813270203168031	('/minimodem', '-r 1200 --float-samples -R 48000 -q -f -')	None
278865238618305923510094501931229813472	('/killondisconnect', '/usr/bin/qemu-system-i386 -M isapc -drive index=0,if=floppy,format=raw,file=BBS.IMG -nographic -monitor none -no-reboot -nodefaults -snapshot -chardev stdio,id=char0,mux=off,signal=off -serial chardev:char0 -sandbox on,obsolete=deny,elevateprivileges=deny,spawn=deny,resourcecontrol=deny -m 32M', 'FF')	None
261730374846837612573509061012974410232	('/killondisconnect', '/usr/bin/qemu-system-i386 -M isapc -drive index=0,if=floppy,format=raw,file=BBS.IMG -nographic -monitor none -no-reboot -nodefaults -snapshot -chardev stdio,id=char0,mux=off,signal=off -serial chardev:char0 -sandbox on,obsolete=deny,elevateprivileges=deny,spawn=deny,resourcecontrol=deny -m 32M')	None
265945333537705032815441639208604964753	('/usr/bin/timeout', '-k1 1200 stdbuf -i0 -o0 -e0 /killondisconnect /usr/bin/qemu-system-i386 -M isapc -drive index=0,if=floppy,format=raw,file=BBS.IMG -nographic -monitor none -no-reboot -nodefaults -snapshot -chardev stdio,id=char0,mux=off,signal=off -serial chardev:char0 -sandbox on,obsolete=deny,elevateprivileges=deny,spawn=deny,resourcecontrol=deny -m 32M', 'FF')	None
192378395539654012799147318637209365522	('/usr/bin/timeout', '-k1 1200 stdbuf -i0 -o0 -e0 /killondisconnect /usr/bin/qemu-system-i386 -M isapc -drive index=0,if=floppy,format=raw,file=BBS.IMG -nographic -monitor none -no-reboot -nodefaults -snapshot -chardev stdio,id=char0,mux=off,signal=off -serial chardev:char0 -sandbox on,obsolete=deny,elevateprivileges=deny,spawn=deny,resourcecontrol=deny -m 32M')	None
139171737595913060879226370747918884248	('/wrapper_qemu', './wrapper_qemu BBS.IMG')	None
302551167073730440082046282635624196098	('/minimodem', '-t 1200 --float-samples -R 48000 -f -')	None
240554189491630297824867274475056909848	('/usr/bin/pv', '-L 2M')	None
128985695997823014799690956350415697126	('/wrapper_modem', './wrapper_modem ./wrapper_qemu BBS.IMG')	None
64883230806240888822575097773152554241	('/wrapper', '/wrapper')	None
42804803077470296783826545410020846441	('/usr/sbin/xinetd', '-syslog local0 -dontfork -f /service.conf', 'FF')	None
288088490464855134715027615656203804856	('/usr/sbin/xinetd', '-syslog local0 -dontfork -f /service.conf')	None
