nohup: ignoring input
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:00<00:04,  2.30it/s] 17%|█▋        | 2/12 [00:00<00:04,  2.38it/s] 25%|██▌       | 3/12 [00:01<00:03,  2.37it/s] 33%|███▎      | 4/12 [00:01<00:03,  2.42it/s] 42%|████▏     | 5/12 [00:02<00:02,  2.41it/s] 50%|█████     | 6/12 [00:02<00:02,  2.42it/s] 58%|█████▊    | 7/12 [00:02<00:02,  2.41it/s] 67%|██████▋   | 8/12 [00:03<00:01,  2.41it/s] 75%|███████▌  | 9/12 [00:03<00:01,  2.39it/s] 83%|████████▎ | 10/12 [00:04<00:00,  2.40it/s] 92%|█████████▏| 11/12 [00:04<00:00,  2.45it/s]100%|██████████| 12/12 [00:04<00:00,  2.49it/s]100%|██████████| 12/12 [00:04<00:00,  2.43it/s]
  0%|          | 0/12 [00:00<?, ?it/s]  8%|▊         | 1/12 [00:00<00:04,  2.38it/s] 17%|█▋        | 2/12 [00:00<00:04,  2.42it/s] 25%|██▌       | 3/12 [00:01<00:03,  2.39it/s] 33%|███▎      | 4/12 [00:01<00:03,  2.44it/s] 42%|████▏     | 5/12 [00:02<00:02,  2.43it/s] 50%|█████     | 6/12 [00:02<00:02,  2.42it/s] 58%|█████▊    | 7/12 [00:02<00:02,  2.41it/s] 67%|██████▋   | 8/12 [00:03<00:01,  2.40it/s] 75%|███████▌  | 9/12 [00:03<00:01,  2.37it/s] 83%|████████▎ | 10/12 [00:04<00:00,  2.38it/s] 92%|█████████▏| 11/12 [00:04<00:00,  2.44it/s]100%|██████████| 12/12 [00:04<00:00,  2.47it/s]100%|██████████| 12/12 [00:04<00:00,  2.43it/s]
Number of trees per step: [3479313, 0]
Step 1
Starting with greedy tree packing construction...
/home/zxx5113/adv-reasoning/data/cyberkg_IBM/tmp.py:51: RuntimeWarning: divide by zero encountered in double_scalars
  {(u, v): {utilization: d[utilization] + 1/d[capacity]} for (u, v, d) in tree.edges(data=True)}
Done
Starting with extraction of combinations of tree cuts...
